<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style type="text/css">
        html{
            scroll-behavior: smooth;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form{
            border: 1px solid #0000004c;
            width: 365px;
            height: 500px;
            margin: 0px 0px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.639);
            position: absolute;
            padding: 20px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.272);
      



        }
        h1.titles{
            text-align: center;
            position: absolute;
            margin: 20px 110px;
            user-select: none;
        }

        Label.user{
            font-size: 20px;
            margin: 100px 0px;
            position: absolute;
            user-select: none;
        }
        input.user1{
            height: 50px;
            width: 320px;
            position: absolute;
            border-radius: 10px;
            border: 1px solid rgb(205, 205, 205);
            text-indent: 10px;
            font-size: 15px;
            margin: 130px 0px;
            transition: 1s ease;
        }
        input.user1:hover{

        }
        Label.password{
            font-size: 20px;
            margin: 200px 0px;
            position: absolute;
            user-select: none;
        }
        input.password1{
            position: absolute;
            height: 50px;
            width: 320px;
            border-radius: 10px;
            border: 1px solid rgb(196, 196, 196);
            text-indent: 10px;
            font-size: 15px;
            margin: 230px 0px;
            transition: 1s ease;
        }
        input.password1:hover{
        }
        input.submit{
            position: absolute;
            margin: 300px 95px;
            background-color: #0d0;
            color: #FFF;
            font-size: 20px;
            width: 130px;
            height: 50px;
            border: 0px solid #FFF;
            border-radius: 50px;
            cursor: pointer;
            user-select: none;
            font-weight: bold;
			box-shadow: 0px 0px 4px #00000044
        }
        input.submit:active{
            background-color: #0e1;

        }
        input.submit:hover{
            border: 4px outset rgb(50,255 , 10) ;
        }
        a.forgot{
            position: absolute;
            margin: 370px 89px;
            width: 200px;
            text-decoration: none;
            color: #000;
        }
        a.account{
            position: absolute;
            margin: 400px 89px;
            text-decoration: none;
            color: #000;
        }
        a.forgot:hover,a.account:hover{
            text-decoration: underline;
            color: rgb(0, 19, 185);
        }
        #image1{
            position: absolute;
            width: 20px;
            margin: 245px 285px;
            
            background-color: #FFF;
            
        }
		
		@media only screen (max-width 600){
			
			
		
		}
    </style>
</head>
<body>
    <form action=""  onload="refresh()">
        <h1 class="titles">LOGIN</h1>
        <Label class="user" for="u1">Username</Label>
        <input class="user1" type="text" id="u1" placeholder="Enter your username">

        <Label class="password" for="u2">Password</Label>
        <input class="password1" id="hide1" type="password" id="u2" placeholder="Enter your password" >
        <img class="hide" id="image1" src="./eye-fill.png" alt="Show password" onclick="hide()" title="Show Password" >

        <input class="submit" type="submit" value="Log In">
        <a class="forgot" href="index.html" title="Rest Password">Forgot your password?</a>
        <a class="account" href="index.html" title="Create an account">Don't have an account?</a>
        
    </form>
    <script src="script.js"></script>
</body>
</html>